
# +----------------------------+
# | Core                       |
# +----------------------------+
NEXT_PUBLIC_APP_ENV=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

# A 32 byte key used to encrypt and decrypt data
ENCRYPTION_KEY=

# Tinybird - Used for analytics
NEXT_PUBLIC_TINYBIRD_TRACKER_TOKEN=

# Resend - Used for emails
RESEND_API_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# AWS - Used for uploading assets to S3
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# Google - Used for OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitter - Used for OAuth
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CHALLENGE=
TWITTER_CALLBACK_URL=

DATABASE_URL=postgresql://glow_user:KGfUZosCOm@localhost:5432/glow_development
DIRECT_URL=postgresql://glow_user:KGfUZosCOm@localhost:5432/glow_development

# Stripe - Used for payments
STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# +----------------------------+
# | Integrations               |
# +----------------------------+
GITHUB_AUTH_TOKEN=

INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CALLBACK_URL=

SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# +----------------------------+
# | App Review User            |
# +----------------------------+
TMP_APP_REVIEW_USER_ID=
TMP_APP_REVIEW_USER_PASSWORD=
TMP_APP_REVIEW_USER_EMAIL=
